<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lyrics of Heat Waves by Glass Animals">
    <title>Heat Waves - Glass Animals</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Sevillana"
</head>
<body>
    <header>
        <img src="img/heatwaves-logo.jpg" alt="Glass Animals">
        <h1>Heat Waves</h1>
        <h2>by Glass Animals</h2>
    </header>
    <main>
        <article>
            <div class="lyrics-box">
        

            <!-- Intro Lyrics -->
            <section>
                <h3>Intro</h3>
                <p>(Last night, all I think about is you)</p>
                <p>(Don't stop, baby, you can walk through)</p>
                <p>(Don't want, baby, think about you)</p>
                <p>(You know that I'm never gonna lose)</p>
                <p>Road shimmer wigglin' the vision</p>
                <p>Heat, heat waves, I'm swimmin' in a mirror</p>
                <p>Road shimmer wigglin' the vision</p>
                <p>Heat, heat waves, I'm swimmin' in a—</p>
            </section>

            <!-- Chorus -->
            <section>
                <h3>Chorus</h3>
                <p>Sometimes, all I think about is you</p>
                <p>Late nights in the middle of June</p>
                <p>Heat waves been fakin' me out</p>
                <p>Can't make you happier now</p>
                <p>Sometimes, all I think about is you</p>
                <p>Late nights in the middle of June</p>
                <p>Heat waves been fakin' me out</p>
                <p>Can't make you happier now</p>
            </section>

            <!-- Verse 1 -->
            <section>
                <h3>Verse 1</h3>
                <p>Usually, I put somethin' on TV</p>
                <p>So we never think about you and me</p>
                <p>But today, I see our reflections clearly</p>
                <p>In Hollywood, layin' on the screen</p>
                <p>You just need a better life than this</p>
                <p>You need somethin' I can never give</p>
                <p>Fake water all across the road</p>
                <p>It's gone now, the night has come, but</p>
                <p>See Glass Animals Live</p>
                <p>Get tickets as low as $25</p>
                <p>You might also like</p>
                <p>But Daddy I Love Him</p>
                <p>Taylor Swift</p>
                <p>The Tortured Poets Department</p>
                <p>Taylor Swift</p>
                <p>Midnight Rain</p>
                <p>Taylor Swift</p>
            </section>

            <!-- Chorus -->
            <section>
                <h3>Chorus</h3>
                <p>Sometimes, all I think about is you</p>
                <p>Late nights in the middle of June</p>
                <p>Heat waves been fakin' me out</p>
                <p>Can't make you happier now</p>
            </section>

            <!-- Verse 2 -->
            <section>
                <h3>Verse 2</h3>
                <p>You can't fight it, you can't breathe</p>
                <p>You say somethin' so lovin', but</p>
                <p>Now I gotta let you go</p>
                <p>You'll be better off in someone new</p>
                <p>I don't wanna be alone</p>
                <p>You know it hurts me too</p>
                <p>You look so broken when you cry</p>
                <p>One more and then I say goodbye</p>
            </section>

            <!-- Chorus -->
            <section>
                <h3>Chorus</h3>
                <p>Sometimes, all I think about is you</p>
                <p>Late nights in the middle of June</p>
                <p>Heat waves been fakin' me out</p>
                <p>Can't make you happier now</p>
                <p>Sometimes, all I think about is you</p>
                <p>Late nights in the middle of June</p>
                <p>Heat waves been fakin' me out</p>
                <p>Can't make you happier now</p>
            </section>

            <!-- Bridge -->
            <section>
                <h3>Bridge</h3>
                <p>I just wonder what you're dreamin' of</p>
                <p>When you sleep and smile so comfortable</p>
                <p>I just wish that I could give you that</p>
                <p>That look that's perfectly un-sad</p>
                <p>Sometimes, all I think about is you</p>
                <p>Late nights in the middle of June</p>
                <p>Heat waves been fakin' me out</p>
                <p>Heat waves been fakin' me out</p>
            </section>

            <!-- Chorus -->
            <section>
                <h3>Chorus</h3>
                <p>Sometimes, all I think about is you</p>
                <p>Late nights in the middle of June</p>
                <p>Heat waves been fakin' me out</p>
                <p>Can't make you happier now</p>
                <p>Sometimes, all I think about is you</p>
                <p>Late nights in the middle of June</p>
                <p>Heat waves been fakin' me out</p>
                <p>Can't make you happier now</p>
            </section>

            <!-- Outro -->
            <section>
                <h3>Outro</h3>
                <p>Road shimmer wigglin' the vision</p>
                <p>Heat, heat waves, I'm swimmin' in a mirror</p>
                <p>Road shimmer wigglin' the vision</p>
                <p>Heat, heat waves, I'm swimmin' in a mirror</p>
            </section>
            </div>
        </article>
        <aside>
            <!--Link to Music Video -->
            <a href="https://www.youtube.com/embed/mRD0-GxqHVo?si=cE1u0V6PFDhuVLhS" target="_blank">Watch the music video</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mRD0-GxqHVo?si=cE1u0V6PFDhuVLhS&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>
    </main>
    <footer>
        <!--audio of the song-->
        <audio controls autoplay>
            <source src="audio/heat-waves.mp3"
        </audio>
        <p>© 2024 Avneet Kaur</p>
    </footer>
</body>
</html>
