/* Resetting the styles */
body, h1, h2, h3, p, ul, ol, li {
    margin: 0;
    padding: 0;
    font-family:'Sevillana, cursive'; /* Choose your preferred font family */
}


body {
    background-color: #f0cef5; 
    color: #333;
    line-height: 1.6; 
    padding: 20px; 
}
body {
    background-image: url(img/background-heatwaves.jpg);
    
    background-position: center; 
    background-repeat: no-repeat; /* Preventing background image from repeating */
    background-size: cover;
}
.lyrics-box {
    position: fixed; 
    top: 55%; 
    left:20%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(236, 110, 226, 0.8); 
    padding: 20px; 
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    overflow: auto; /* Enable vertical scrolling if lyrics overflow */
    max-height: 50vh; 
}

#lyrics {
            /* Apply scrolling animation */
    animation: scroll 20s linear infinite; 
}

@keyframes scroll {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(-100%);
    }
}



/* Center header text */
header {
    text-align: center;
    margin-bottom: 20px; /* Add some space between header and main content */
}
header img {
    width: 150px; 
    height: auto; 
    margin-bottom: 10px; 
}

/* Style headings */
h1 {
    font-family:'Sevillana , cursive'; 
    font-size: 5em;
    font-weight: bold; 
    text-transform: uppercase; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow for depth */
    color: #140404; 
    margin-bottom: 10px; 
    text-indent: 0cqmin;
}

h2 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 2em;
    font-weight: normal; 
    color: #220f1f; 
}

/* Style article sections */
article {
    margin-bottom: 30px;
    color: cyan;
}

/* Style lyrics sections */
section {
    margin-bottom: 15px; 
}

/* Style paragraph text */
p {
    margin-bottom: 10px; 
}
/* Style main content and sidebar layout */
main {
    display: flex;
     /* Wrap content to next line if necessary */
    flex-wrap: wrap; 
}

article {
    flex: 2; 
    margin-right: 20px; 
}

aside {
    flex: 1; 
}

/* Style image */
img {
    display: block;
    max-width: 100%; /* Make image responsive within its container */
    height: auto; 
    margin-bottom: 15px; 
}
/* Style footer */
footer {
    text-align: center;
    margin-top: 30px; 
    padding-top: 20px; 
    border-top: 1px solid #ccc; /* Add a border at the top of the footer */
    color: #666;
    font-size: 0.9em; 
}
/* Style links */
a {
    color: #05111d; 
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Style buttons */
button, input[type="submit"] {
    background-color: #007bff; 
    color: #fff; 
    padding: 10px 20px;
    border: none; 
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #031529; 
}