<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&family=Lato:wght@300&family=Lora:ital,wght@1,500&family=Martel&family=Noto+Sans:wght@300&family=Noto+Serif+Georgian&family=Nunito:wght@600&family=Poppins:wght@300;800&family=Roboto&family=Rubik&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Purrfect Picks: Pet Supplies</title>
</head>
<body>
    <header>
        <p class="heading">Purrfect Picks</p>
        <img src="images/catPNG.png" height="75px">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Our Products</a></li>
                <li><a href="petCare.html">Pet Care and Nutrition</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class="content">
                <h1>About Us</h1>

                <div class="story">
                    <article>
                        <h2>Our Story</h2>
                        <p>
                            Welcome to Purrfect Picks, your go-to destination for high-quality pet supplies.
                            Our journey began with a passion for providing pet owners with the best products for their furry friends.
                            We believe in the power of the human-animal bond and strive to enhance the lives of pets and their owners.
                        </p>
                    </article>
                </div>
               

                <div class="mission">
                    <article>
                        <h2>Our Mission</h2>
                        <p>
                            At Purrfect Picks, our mission is to offer a curated selection of pet supplies that prioritize
                            quality, sustainability, and the well-being of animals. We aim to be a trusted resource for pet owners
                            seeking top-notch products and expert advice on pet care and nutrition.
                        </p>
                    </article>    
                </div>
                
                <section class="values-section">
                    <h2 style="text-align: center; padding: 10px; margin-top: 20px;">Our Values</h2>
                    <div class="value">
                        <h3>Quality</h3>
                        <p>We are committed to providing the highest quality products for your pets.</p>
                    </div>

                    <div class="value">
                        <h3>Community</h3>
                        <p>We believe in building a supportive community of pet lovers.</p>
                    </div>

                </section>

            </section>
        </div>
    </main>

    <footer>
        <P class="copyright">
            All rights reserved &copy; Purrfect Picks
        </P>
        <uL>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
        </uL>
    </footer>
    
</body>
</html>