/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #000000;
}

/* Header Styles */

.heading{
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    font-weight: bold;
}

header {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    text-align: center;
}


header h1 {
    font-size: 1.8em;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.navigation a:hover{
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 40px;
    background-color: #f5f5f5;
}

main h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

article {
    margin-bottom: 40px;
}

article h2 {
    color: #000000;
    font-size: 1.5em;
    margin-bottom: 10px;
}

article p {
    line-height: 1.6;
    color: #555;
}

.story{
    background-color: rgb(212, 200, 239);
    padding: 20px;
    border-radius: 5px;
}

.mission{
    margin-top: 15px;
    background-color:  rgb(179, 226, 244);
    padding: 20px;
    border-radius: 5px;
}

/* Values Section Styles */
/* .values-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
} */

.value {
    text-align: center;
    flex: 1;
    margin: 0 20px 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.value:hover {
    transform: scale(1.05);
}

.value h3 {
    color: #4CAF50;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.value p {
    color: #555;
    font-size: 0.9em;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

footer a {
    color: #fff;
}

/* Copyright Section Styles */
footer .copyright {
    margin-bottom: 10px;
}

/* Navigation in Footer Styles */
footer ul {
    list-style: none;
}

footer ul li {
    display: inline;
    margin-right: 10px;
}