<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&family=Lato:wght@300&family=Lora:ital,wght@1,500&family=Martel&family=Noto+Sans:wght@300&family=Noto+Serif+Georgian&family=Nunito:wght@600&family=Poppins:wght@300;800&family=Roboto&family=Rubik&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Purrfect Picks: Pet Supplies</title>
</head>
<body>
    <header>
        <p class="heading">Purrfect Picks</p>
        <img src="images/catPNG.png" height="75px">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Our Products</a></li>
                <li><a href="petCare.html">Pet Care and Nutrition</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="index.php">Hello, sign in?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero-section">
            <img src="images/bg3.webp">
        </div>
            
        <div class="main-section">
            <div class="div1" id="div1">
                <h2>A complete satisfaction guarantee</h2>
                <p> At Purrfect Picks, we stand behind the quality of our pet supplies. 
                    We offer a complete satisfaction guarantee, ensuring that you and your furry friend are happy with every purchase.</p>
                <img src="images/dog.png" height="220px" style="margin-right: 0px;">
            </div>
            <div class="div1" id="div2">
                <h2>Excellence in Nutrition</h2>
                <p> Our commitment to excellence extends to the nutrition of your pets. We provide a range of premium pet foods and supplements,
                    carefully curated to meet the dietary needs of your beloved companions.</p>
                <img src="images/petF.png" height="220px" style="margin-right: 0px;">
            </div>
            <div class="div1" id="div3">
                <h2>Our values</h2>
                <p> Purrfect Picks is built on a foundation of values that prioritize the well-being of pets. We believe in ethical sourcing,
                    sustainability, and creating a positive impact on the lives of animals and their owners.</p>
                <img src="images/cact.png" height="220px" style="margin-right: 0px;">
            </div>
        </div>
    </main>

    <footer>
        <P class="copyright">
            All rights reserved &copy; Purrfect Picks
        </P>
        <uL>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
        </uL>
    </footer>
</body>
</html>