body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.contcontainer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    height: 450px;
}

.moreContent {
    margin-top: 60px;
    max-width: 800px;
    margin: 0 auto;
}

.heading {
    font-size: 40px;
}

.newList {
    margin-top: 20px;
    list-style-type: none;
}

.newL a {
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.newL a:hover {
    text-decoration: underline;
}

.newP {
    font-size: 25px;
    margin-top: 50px;
    padding: 20px;
}

.newL a:hover {
    text-decoration: underline;
}
