<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petCareStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&family=Lato:wght@300&family=Lora:ital,wght@1,500&family=Martel&family=Noto+Sans:wght@300&family=Noto+Serif+Georgian&family=Nunito:wght@600&family=Poppins:wght@300;800&family=Roboto&family=Rubik&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Purrfect Picks: Pet Supplies</title>
</head>
<body>
    <header>
        <p class="heading">Purrfect Picks</p>
        <img src="images/catPNG.png" height="75px">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Our Products</a></li>
                <li><a href="petCare.html">Pet Care and Nutrition</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">

            <section class="content">
                <h1 class="heading" style="text-align: center;">Pet Care and Nutrition</h1>

                <div class="article1" id="article1">
                    <article>
                        <h2>Proper Nutrition for Your Pets</h2>
                        <img src="images/petFood.jpg" height="300px">
                        <p>
                            Providing your pets with a balanced and nutritious diet is essential for their overall health and well-being.
                            Consider the specific dietary needs of your pet's species, breed, age, and any health conditions.
                            Consult with your veterinarian to create a diet plan tailored to your pet's individual requirements.
                        </p>
                    </article>
    
                </div>
                
                <div class="article1" id="article2">
                    <article>
                        <h2>Regular Veterinary Checkups</h2>
                        <img src="images/veter.jpg" height="300px" width="600px">
                        <p>
                            Schedule regular checkups with your veterinarian to ensure your pet's health is monitored.
                            Vaccinations, dental care, and preventive treatments for parasites are crucial aspects of veterinary care.
                            Discuss any concerns or changes in your pet's behavior with your vet promptly.
                        </p>
                    </article>
                </div>

                <div class="article1" id="article3">
                    <article>
                    <h2>Exercise and Mental Stimulation</h2>
                    <img src="images/exercise.jpg"  height="380px" width="600px">
                    <p>
                        Engage your pets in regular exercise and provide mental stimulation through toys, puzzles, and interactive play.
                        Physical activity helps maintain a healthy weight and promotes mental well-being for pets.
                        Tailor the exercise routine to match your pet's energy levels and abilities.
                    </p>
                </article>

                </div>
                
        

            </section>
        </div>
    </main>

    <footer>
        <P class="copyright">
            All rights reserved &copy; Purrfect Picks
        </P>
        <uL>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
        </uL>
    </footer>
    
</body>
</html>
