<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&family=Lato:wght@300&family=Lora:ital,wght@1,500&family=Martel&family=Noto+Sans:wght@300&family=Noto+Serif+Georgian&family=Nunito:wght@600&family=Poppins:wght@300;800&family=Roboto&family=Rubik&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Purrfect Picks: Pet Supplies</title>
</head>
<body>
    <header>
        <p class="heading">Purrfect Picks</p>
        <img src="images/catPNG.png" height="75px">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Our Products</a></li>
                <li><a href="petCare.html">Pet Care and Nutrition</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="heading">
        <h1 style="text-align: center;">Our Products</h1>
    </div>
    <div class="container">
        <aside class="sidebar">
            <h2>Filter by Category</h2>
            <ul>
                <li><a href="#" class="category-filter" data-category="dogs">Dogs</a></li>
                <li><a href="#" class="category-filter" data-category="cats">Cats</a></li>
            </ul>
        </aside>

        <main>
            <h1>Products</h1>          
            <div id="products-container">
               <div class="product">
                    <img src="images/cat1.png" height="300px">
                    <h3>Loyall Cat Salmon Recipe</h3>
               </div>
                <div class="product">
                    <img src="images/cat2.png" height="300px">
                    <h3>Loyall Cat Chicken Recipe</h3>
                </div>
                <div class="product">
                    <img src="images/dog1.png" height="300px">
                    <h3>Loyall Dog Sensitive Skin & Stomach Salmon Recipe</h3>
                </div>
                <div class="product">
                    <img src="images/dog2.png" height="300px">
                    <h3>Loyall Dog Puppy Chicken Recipe</h3>
                </div>
                <div class="product">
                    <img src="images/dog3.png" height="300px">
                    <h3>Loyall Adult Dog Chicken & Brown Rice Recipe</h3>
                </div>
                <div class="product">
                    <img src="images/dog4.png" height="300px">
                    <h3>Loyall Dog Small Breed Chicken Recipe</h3>
                </div>
                <div class="product">
                    <img src="images/dog5.png" height="300px">
                    <h3>Loyall Dog Large Breed Chicken Recipe</h3>
                </div>
                <div class="product">
                    <img src="images/dog6.png" height="300px">
                    <h3>Loyall Dog Adult Food</h3>
                </div>
                <div class="product">
                    <img src="images/dog7.png" height="300px">
                    <h3>Loyall Performance Dog Food</h3>
                </div>
                <div class="product">
                    <img src="images/dog8.png" height="300px">
                    <h3>Loyall Active Dog Food</h3>
                </div>
            </div>
        </main>
    </div>

    </main>

    <footer>
        <P class="copyright">
            All rights reserved &copy; Purrfect Picks
        </P>
        <uL>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
        </uL>
    </footer>
    <script src="product.js"></script>
</body>
</html>