
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #000000;
}

/* Header Styles */

.heading{
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    font-weight: bold;
}

header {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    text-align: center;
}


header h1 {
    font-size: 1.8em;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.navigation a:hover{
    text-decoration: underline;
}

/* Main Section Styles */
main {
    padding: 20px;
}

.hero-section img {
    width: 100%;
    height: auto;
}

.main-section {
    margin-top: 80px;
}

.main-section .div1
 {
    padding: 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#div1, #div3{
    background-color: rgb(195, 178, 233);
}

#div2{
    background-color: rgb(161, 219, 242);
}

.main-section h2 {
    color: #333;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

footer a {
    color: #fff;
}

/* Copyright Section Styles */
footer .copyright {
    margin-bottom: 10px;
}

/* Navigation in Footer Styles */
footer ul {
    list-style: none;
}

footer ul li {
    display: inline;
    margin-right: 10px;
}

